# oms-hexagonal-architecture-ddd

./: .gitignore  README.md
.github/workflows/: ci.yml
oms-backend/: .gitignore  README.md  pom.xml
oms-backend/app/: pom.xml
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/authentication/jwt/: JwtAuthentication.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/messaging/eventbus/rabbit/message/mapping/: MessageToModelMapper.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/payment/stripe/: StripeConfigurationProperties.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/persistence/jpa/outbox/message/mapping/: MessageToModelMapper.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/persistence/jpa/product/: Ignored.java  ProductCategoryMatcher.java  ProductCategoryModel.java  ProductJpaRepository.java  ProductModel.java  ProductModelSpecification.java  ProductNameMatcher.java  ProductSpringDataJpaRepository.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/persistence/jpa/product/conversion/: ProductCategoryModelConverter.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/persistence/jpa/product/mapping/: ProductCategoryModelToDomainMapper.java  ProductCategoryToModelMapper.java  ProductModelToDomainMapper.java  ProductToModelMapper.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/web/rest/: FrontendProperties.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/web/rest/basket/: BasketErrorHandler.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/web/rest/basket/mapping/: BasketStatusToModelMapper.java  BasketToModelMapper.java  BasketViewToModelMapper.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/web/rest/order/mapping/: OrderItemViewToModelMapper.java  OrderToModelMapper.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/web/rest/product/: ProductController.java
oms-backend/app/src/main/java/io/github/hirannor/oms/adapter/web/rest/product/mapping/: CreateProductModelToCommandMapper.java  ProductCategoryModelToDomainMapper.java  ProductCategoryToModelMapper.java  ProductToModelMapper.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/port/authentication/: Authenticator.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/port/notification/: EmailNotificationMessage.java  SmsNotificationMessage.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/service/authentication/: AuthenticationService.java  RegistrationService.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/service/basket/: BasketCommandService.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/service/order/: OrderQueryService.java  OrderToViewMapper.java  OrderView.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/service/product/: ProductQueryService.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/usecase/order/: OrderDisplaying.java
oms-backend/app/src/main/java/io/github/hirannor/oms/application/usecase/product/: ProductDisplaying.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/basket/: Basket.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/customer/: Address.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/inventory/: Inventory.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/order/: Order.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/payment/: Payment.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/product/: CreateProduct.java  Product.java  ProductBuilder.java  ProductCategory.java  ProductRepository.java
oms-backend/app/src/main/java/io/github/hirannor/oms/domain/product/query/: FilterCriteria.java
oms-backend/app/src/main/java/io/github/hirannor/oms/infrastructure/messaging/: Message.java
oms-backend/app/src/main/resources/: application.yml  logback-spring.xml
oms-backend/app/src/main/resources/adapter/persistence/ddl/: basket-ddl-1.0.0.xml  order-ddl-1.0.0.xml  outbox-ddl-1.0.0.xml  product-ddl-1.0.0.xml
oms-backend/app/src/main/resources/adapter/persistence/dml/: inventory-dml-1.0.0.xml  product-dml-1.0.0.xml
oms-backend/rest-api-definition/: pom.xml
oms-backend/rest-api-spring-server/: pom.xml
oms-frontend/: .prettierignore  .prettierrc.json  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
oms-frontend/apps/oms-app/: jest.config.ts  project.json
oms-frontend/apps/oms-app-e2e/: playwright.config.ts  project.json
oms-frontend/apps/oms-app-e2e/src/: example.spec.ts
oms-frontend/apps/oms-app/src/: index.html  main.ts  styles.scss  test-setup.ts
oms-frontend/libs/api/auth-data-access/: jest.config.ts  project.json
oms-frontend/libs/api/basket-data-access/: project.json
oms-frontend/libs/api/customer-data-access/: README.md  jest.config.ts  project.json
oms-frontend/libs/api/order-data-access/: README.md  (+1 more)
oms-frontend/libs/auth/: jest.config.ts  project.json
oms-frontend/libs/auth-data-access/: project.json
oms-frontend/libs/basket/: jest.config.ts  project.json
oms-frontend/libs/basket-data-access/: project.json
oms-frontend/libs/customer/: jest.config.ts  project.json
oms-frontend/libs/customer-data-access/: project.json
oms-frontend/libs/domain/: jest.config.ts  project.json  tsconfig.lib.json
oms-frontend/libs/models/: jest.config.ts  project.json
oms-frontend/libs/order/: jest.config.ts  project.json
oms-frontend/libs/order-data-access/: jest.config.ts  project.json
oms-frontend/libs/product/: jest.config.ts  project.json
oms-frontend/libs/product-data-access/: project.json
oms-frontend/libs/shared/: jest.config.ts  project.json
openapi/: authentication-api.yml  baskets-api.yml  customers-api.yml  orders-api.yml  products-api.yml
rest-api-definition/internal/: baskets-api.yml  orders-api.yml
(+487 files in other folders)
